<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rate of Spending by Fiscal Year, Ledger, and Fund</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			.xaxis path, .yaxis path, .xaxis line, .yaxis line {
				fill: none;
				stroke-width: 1;
				stroke: black;
			}
			.mainLine {
  				fill: none;
  				stroke: steelblue;
  				stroke-width: 2.5;
				}
			.endLine {
				fill: none;
				stroke: steelblue;
				stroke-width: 2.5;
				stroke-dasharray: 5;
				stroke-opacity: 0.7;
			}
			.menu {
				width: 50%;
				display: table;
			}
			.row {
				display: table-row;
			}
			.cell {
				display: table-cell;
				padding: 10px;
			}
			.legendText {
				stroke: black;
			}
			.tick line{
				opacity: 0.2;
			}
			
			td {
				padding: 10px;
			}
			.modal-dialog {
				width: 80%;

			}

			.modal-body {
				overflow-y: auto;
				font-size: 10pt;
			}

		</style>


	</head>
	<body>
		<div>
			<h3 align="center">Rate of Spending by Fiscal Year, Ledger, and Fund</h3>
		</div>
		
	<div id="chart"></div>
	<div id="legend"></div>	
		<div class="menu">
			<div class="row">
				<div id='fiscalPeriod' class='cell'></div>
				<div id="ledger" class="cell"></div>
				<div id="fund" class="cell"></div>
			</div>
			<div class='row'><p></p></div>
		</div>
	<div id="table"></div>
	<div class="modal" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
    		<div class="modal-content">
      			<div class="modal-header">
        			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        			<h4 class="modal-title" id="myModalLabel"></h4>
      			</div>
      			<div class="modal-body">
      			</div>
			</div>
		</div>
	</div>	
	</body>
	<script src="scripts/d3.min.js"></script>
	<script src="scripts/jquery-3.0.0.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/burndown.js"></script>
</html>
